{
	"name": "write-to-reason",
	"version": "0.1.0",
	"description": "Captures deleted text during writing and makes ideas recoverable via LLM.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.91.1",
		"obsidian": "latest"
	}
}
